[00:00.99] This ain't build a bitch (a bitch)
[00:03.29] You don't get to pick and choose
[00:05.52] Different ass and bigger boobs
[00:07.83] If my eyes are brown or blue
[00:21.83] 
[00:10.38] This ain't build a bitch (a bitch)
[00:12.35] I'm filled with flaws and attitude
[00:14.44] So if you need perfect, I'm not built for you (yeah)
[00:40.44] 
[00:20.31] Bob the Builder broke my heart
[00:22.59] Told me I need fixing
[00:24.62] Said that I'm just nuts and bolts
[00:26.98] Lot of parts were missing
[00:39.48] 
[00:29.45] Curvy like a cursive font
[00:31.92] Virgin and a vixen
[00:33.81] That's the kind of girl he wants
[00:36.32] But he forgot
[00:42.82] 
[00:38.19] This ain't build a bitch (a bitch)
[00:40.27] You don't get to pick and choose
[00:42.75] Different ass and bigger boobs
[00:44.84] If my eyes are brown or blue
[00:58.84] 
[00:47.51] This ain't build a bitch (a bitch)
[00:49.85] I'm filled with flaws and attitude
[00:51.90] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:25.90] 
[00:57.38] La, la, la, la, la, la, la, la, la, la, la
[01:01.96] La, la, la, la, la, la, la, la, la, la, la
[01:22.96] 
[01:06.98] The boys are always playing dolls
[01:09.25] Looking for their Barbie
[01:11.08] They don't look like Ken at all
[01:13.53] Hardly have a heartbeat
[01:25.03] 
[01:15.65] Need someone who falls apart
[01:18.16] So he can play Prince Charming
[01:20.41] If that's the kind of girl he wants
[01:23.15] Then he forgot
[01:30.15] 
[01:24.65] This ain't build a bitch (a bitch)
[01:26.93] You don't get to pick and choose
[01:29.48] Different ass and bigger boobs
[01:31.64] If my eyes are brown or blue
[01:45.64] 
[01:33.99] This ain't build a bitch (a bitch)
[01:36.22] I'm filled with flaws and attitude
[01:38.74] So if you need perfect, I'm not built for you (one, two, three)
[02:10.24] 
[01:43.78] La, la, la, la, la, la, la, la, la, la, la
[01:48.55] La, la, la, la, la, la, la, la, la, la, la
[01:53.13] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la