[00:00.79] This ain't build a bitch (a bitch)
[00:03.71] You don't get to pick and choose
[00:05.83] Different ass and bigger boobs
[00:08.07] If my eyes are brown or blue
[00:22.07] 
[00:10.25] This ain't build a bitch (a bitch)
[00:12.62] I'm filled with flaws and attitude
[00:14.82] So if you need perfect, I'm not built for you (yeah)
[00:40.82] 
[00:20.09] Bob the Builder broke my heart
[00:22.59] Told me I need fixing
[00:24.70] Said that I'm just nuts and bolts
[00:27.33] Lot of parts were missing
[00:39.83] 
[00:29.46] Curvy like a cursive font
[00:31.66] Virgin and a vixen
[00:34.09] That's the kind of girl he wants
[00:36.53] But he forgot
[00:43.03] 
[00:38.58] This ain't build a bitch (a bitch)
[00:40.68] You don't get to pick and choose
[00:42.96] Different ass and bigger boobs
[00:45.23] If my eyes are brown or blue
[00:59.23] 
[00:47.53] This ain't build a bitch (a bitch)
[00:49.74] I'm filled with flaws and attitude
[00:52.27] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:26.27] 
[00:57.35] La, la, la, la, la, la, la, la, la, la, la
[01:02.29] La, la, la, la, la, la, la, la, la, la, la
[01:23.29] 
[01:06.98] The boys are always playing dolls
[01:09.34] Looking for their Barbie
[01:11.36] They don't look like Ken at all
[01:13.80] Hardly have a heartbeat
[01:25.30] 
[01:16.17] Need someone who falls apart
[01:18.29] So he can play Prince Charming
[01:20.51] If that's the kind of girl he wants
[01:23.47] Then he forgot
[01:30.47] 
[01:25.00] This ain't build a bitch (a bitch)
[01:27.05] You don't get to pick and choose
[01:29.54] Different ass and bigger boobs
[01:31.65] If my eyes are brown or blue
[01:45.65] 
[01:33.97] This ain't build a bitch (a bitch)
[01:36.27] I'm filled with flaws and attitude
[01:38.64] So if you need perfect, I'm not built for you (one, two, three)
[02:10.14] 
[01:44.17] La, la, la, la, la, la, la, la, la, la, la
[01:48.87] La, la, la, la, la, la, la, la, la, la, la
[01:53.28] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la