[00:10.04] This ain't build a bitch (a bitch)
[00:12.04] You don't get to pick and choose
[00:14.28] Different ass and bigger boobs
[00:16.74] If my eyes are brown or blue
[00:30.74] 
[00:19.01] This ain't build a bitch (a bitch)
[00:21.07] I'm filled with flaws and attitude
[00:23.52] So if you need perfect, I'm not built for you (yeah)
[00:49.52] 
[00:28.82] Bob the Builder broke my heart
[00:31.14] Told me I need fixing
[00:33.47] Said that I'm just nuts and bolts
[00:35.77] Lot of parts were missing
[00:48.27] 
[00:38.59] Curvy like a cursive font
[00:40.28] Virgin and a vixen
[00:42.72] That's the kind of girl he wants
[00:45.22] But he forgot
[00:51.72] 
[00:46.88] This ain't build a bitch (a bitch)
[00:48.98] You don't get to pick and choose
[00:51.40] Different ass and bigger boobs
[00:53.80] If my eyes are brown or blue
[01:07.80] 
[00:56.26] This ain't build a bitch (a bitch)
[00:58.43] I'm filled with flaws and attitude
[01:00.76] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:34.76] 
[01:06.52] La, la, la, la, la, la, la, la, la, la, la
[01:11.85] La, la, la, la, la, la, la, la, la, la, la
[01:32.85] 
[01:15.35] The boys are always playing dolls
[01:17.79] Looking for their Barbie
[01:20.07] They don't look like Ken at all
[01:22.46] Hardly have a heartbeat
[01:33.96] 
[01:24.67] Need someone who falls apart
[01:26.96] So he can play Prince Charming
[01:29.32] If that's the kind of girl he wants
[01:31.91] Then he forgot
[01:38.91] 
[01:33.55] This ain't build a bitch (a bitch)
[01:35.74] You don't get to pick and choose
[01:38.18] Different ass and bigger boobs
[01:40.45] If my eyes are brown or blue
[01:54.45] 
[01:42.79] This ain't build a bitch (a bitch)
[01:45.02] I'm filled with flaws and attitude
[01:47.38] So if you need perfect, I'm not built for you (one, two, three)
[02:18.88] 
[01:52.73] La, la, la, la, la, la, la, la, la, la, la
[01:57.98] La, la, la, la, la, la, la, la, la, la, la
[02:01.85] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la