[00:00.73] This ain't build a bitch (a bitch)
[00:03.71] You don't get to pick and choose
[00:05.81] Different ass and bigger boobs
[00:08.08] If my eyes are brown or blue
[00:22.08] 
[00:10.20] This ain't build a bitch (a bitch)
[00:12.65] I'm filled with flaws and attitude
[00:14.85] So if you need perfect, I'm not built for you (yeah)
[00:40.85] 
[00:20.06] Bob the Builder broke my heart
[00:22.55] Told me I need fixing
[00:24.78] Said that I'm just nuts and bolts
[00:27.32] Lot of parts were missing
[00:39.82] 
[00:29.42] Curvy like a cursive font
[00:31.63] Virgin and a vixen
[00:34.08] That's the kind of girl he wants
[00:36.54] But he forgot
[00:43.04] 
[00:38.50] This ain't build a bitch (a bitch)
[00:40.62] You don't get to pick and choose
[00:42.93] Different ass and bigger boobs
[00:45.28] If my eyes are brown or blue
[00:59.28] 
[00:47.57] This ain't build a bitch (a bitch)
[00:49.75] I'm filled with flaws and attitude
[00:52.29] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:26.29] 
[00:57.33] La, la, la, la, la, la, la, la, la, la, la
[01:02.27] La, la, la, la, la, la, la, la, la, la, la
[01:23.27] 
[01:06.96] The boys are always playing dolls
[01:09.36] Looking for their Barbie
[01:11.33] They don't look like Ken at all
[01:13.85] Hardly have a heartbeat
[01:25.35] 
[01:16.14] Need someone who falls apart
[01:18.21] So he can play Prince Charming
[01:20.56] If that's the kind of girl he wants
[01:23.47] Then he forgot
[01:30.47] 
[01:25.01] This ain't build a bitch (a bitch)
[01:27.08] You don't get to pick and choose
[01:29.55] Different ass and bigger boobs
[01:31.61] If my eyes are brown or blue
[01:45.61] 
[01:33.93] This ain't build a bitch (a bitch)
[01:36.21] I'm filled with flaws and attitude
[01:38.67] So if you need perfect, I'm not built for you (one, two, three)
[02:10.17] 
[01:44.19] La, la, la, la, la, la, la, la, la, la, la
[01:48.89] La, la, la, la, la, la, la, la, la, la, la
[01:53.29] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la