[00:00.94] This ain't build a bitch (a bitch)
[00:02.96] You don't get to pick and choose
[00:05.45] Different ass and bigger boobs
[00:07.64] If my eyes are brown or blue
[00:21.64] 
[00:10.10] This ain't build a bitch (a bitch)
[00:12.26] I'm filled with flaws and attitude
[00:14.61] So if you need perfect, I'm not built for you (yeah)
[00:40.61] 
[00:19.97] Bob the Builder broke my heart
[00:22.23] Told me I need fixing
[00:24.68] Said that I'm just nuts and bolts
[00:27.01] Lot of parts were missing
[00:39.51] 
[00:29.14] Curvy like a cursive font
[00:31.62] Virgin and a vixen
[00:34.11] That's the kind of girl he wants
[00:36.76] But he forgot
[00:43.26] 
[00:38.16] This ain't build a bitch (a bitch)
[00:40.66] You don't get to pick and choose
[00:42.81] Different ass and bigger boobs
[00:44.97] If my eyes are brown or blue
[00:58.97] 
[00:47.42] This ain't build a bitch (a bitch)
[00:49.39] I'm filled with flaws and attitude
[00:52.03] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:26.03] 
[00:57.82] La, la, la, la, la, la, la, la, la, la, la
[01:02.57] La, la, la, la, la, la, la, la, la, la, la
[01:23.57] 
[01:06.60] The boys are always playing dolls
[01:08.90] Looking for their Barbie
[01:11.31] They don't look like Ken at all
[01:13.62] Hardly have a heartbeat
[01:25.12] 
[01:15.83] Need someone who falls apart
[01:17.90] So he can play Prince Charming
[01:20.49] If that's the kind of girl he wants
[01:23.36] Then he forgot
[01:30.36] 
[01:24.76] This ain't build a bitch (a bitch)
[01:27.04] You don't get to pick and choose
[01:29.21] Different ass and bigger boobs
[01:31.67] If my eyes are brown or blue
[01:45.67] 
[01:33.91] This ain't build a bitch (a bitch)
[01:36.12] I'm filled with flaws and attitude
[01:38.74] So if you need perfect, I'm not built for you (one, two, three)
[02:10.24] 
[01:44.64] La, la, la, la, la, la, la, la, la, la, la
[01:49.21] La, la, la, la, la, la, la, la, la, la, la
[01:52.65] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la