[00:00.05] This ain't build a bitch (a bitch)
[00:02.46] You don't get to pick and choose
[00:04.83] Different ass and bigger boobs
[00:06.95] If my eyes are brown or blue
[00:09.34] This ain't build a bitch (a bitch)
[00:11.42] I'm filled with flaws and attitude
[00:13.84] So if you need perfect, I'm not built for you (yeah)
[00:39.84] 
[00:19.30] Bob the Builder broke my heart
[00:21.60] Told me I need fixing
[00:23.81] Said that I'm just nuts and bolts
[00:26.23] Lot of parts were missing
[00:28.73] Curvy like a cursive font
[00:30.99] Virgin and a vixen
[00:33.39] That's the kind of girl he wants
[00:35.87] But he forgot
[00:37.46] This ain't build a bitch (a bitch)
[00:39.80] You don't get to pick and choose
[00:42.03] Different ass and bigger boobs
[00:44.44] If my eyes are brown or blue
[00:46.66] This ain't build a bitch (a bitch)
[00:48.79] I'm filled with flaws and attitude
[00:51.28] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:25.28] 
[00:57.10] La, la, la, la, la, la, la, la, la, la, la
[01:02.10] La, la, la, la, la, la, la, la, la, la, la
[01:23.10] 
[01:05.77] Boys are always playing dolls
[01:08.14] Looking for their Barbie
[01:10.69] They don't look like Ken at all
[01:12.90] Hardly have a heartbeat
[01:15.23] Need someone who falls apart
[01:17.20] So he can play Prince Charming
[01:19.67] If that's the kind of girl he wants
[01:22.70] Then he forgot
[01:29.70] 
[01:24.07] This ain't build a bitch (a bitch)
[01:26.29] You don't get to pick and choose
[01:28.64] Different ass and bigger boobs
[01:31.10] If my eyes are brown or blue
[01:33.32] This ain't build a bitch (a bitch)
[01:35.29] I'm filled with flaws and attitude
[01:37.62] So if you need perfect, I'm not built for you (one, two, three)
[02:09.12] 
[01:43.72] La, la, la, la, la, la, la, la, la, la, la
[01:48.31] La, la, la, la, la, la, la, la, la, la, la
[01:51.93] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la