[00:09.52] This ain't build a bitch (a bitch)
[00:11.46] You don't get to pick and choose
[00:13.90] Different ass and bigger boobs
[00:16.27] If my eyes are brown or blue
[00:30.27] 
[00:18.63] This ain't build a bitch (a bitch)
[00:20.86] I'm filled with flaws and attitude
[00:23.16] So if you need perfect, I'm not built for you (yeah)
[00:49.16] 
[00:28.41] Bob the Builder broke my heart
[00:30.89] Told me I need fixing
[00:33.14] Said that I'm just nuts and bolts
[00:35.52] Lot of parts were missing
[00:48.02] 
[00:37.77] Curvy like a cursive font
[00:40.13] Virgin and a vixen
[00:42.43] That's the kind of girl he wants
[00:45.04] But he forgot
[00:51.54] 
[00:46.53] This ain't build a bitch (a bitch)
[00:48.89] You don't get to pick and choose
[00:51.29] Different ass and bigger boobs
[00:53.89] If my eyes are brown or blue
[01:07.89] 
[00:55.96] This ain't build a bitch (a bitch)
[00:58.26] I'm filled with flaws and attitude
[01:00.53] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:34.53] 
[01:06.04] La, la, la, la, la, la, la, la, la, la, la
[01:10.94] La, la, la, la, la, la, la, la, la, la, la
[01:31.94] 
[01:14.92] The boys are always playing dolls
[01:17.57] Looking for their Barbie
[01:19.78] They don't look like Ken at all
[01:22.00] Hardly have a heartbeat
[01:33.50] 
[01:24.24] Need someone who falls apart
[01:26.60] So he can play Prince Charming
[01:29.07] If that's the kind of girl he wants
[01:31.46] Then he forgot
[01:38.46] 
[01:33.17] This ain't build a bitch (a bitch)
[01:35.47] You don't get to pick and choose
[01:37.53] Different ass and bigger boobs
[01:40.10] If my eyes are brown or blue
[01:54.10] 
[01:42.43] This ain't build a bitch (a bitch)
[01:44.70] I'm filled with flaws and attitude
[01:46.92] So if you need perfect, I'm not built for you (one, two, three)
[02:18.42] 
[01:52.53] La, la, la, la, la, la, la, la, la, la, la
[01:57.44] La, la, la, la, la, la, la, la, la, la, la
[02:01.44] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la