[00:09.61] This ain't build a bitch (a bitch)
[00:11.66] You don't get to pick and choose
[00:14.08] Different ass and bigger boobs
[00:16.26] If my eyes are brown or blue
[00:30.26] 
[00:18.65] This ain't build a bitch (a bitch)
[00:20.93] I'm filled with flaws and attitude
[00:23.24] So if you need perfect, I'm not built for you (yeah)
[00:49.24] 
[00:28.40] Bob the Builder broke my heart
[00:30.88] Told me I need fixing
[00:33.25] Said that I'm just nuts and bolts
[00:35.59] Lot of parts were missing
[00:48.09] 
[00:37.73] Curvy like a cursive font
[00:40.18] Virgin and a vixen
[00:42.41] That's the kind of girl he wants
[00:45.06] But he forgot
[00:51.56] 
[00:46.65] This ain't build a bitch (a bitch)
[00:48.96] You don't get to pick and choose
[00:51.22] Different ass and bigger boobs
[00:53.75] If my eyes are brown or blue
[01:07.75] 
[00:55.93] This ain't build a bitch (a bitch)
[00:58.12] I'm filled with flaws and attitude
[01:00.54] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:34.54] 
[01:06.00] La, la, la, la, la, la, la, la, la, la, la
[01:10.70] La, la, la, la, la, la, la, la, la, la, la
[01:31.70] 
[01:15.01] The boys are always playing dolls
[01:17.52] Looking for their Barbie
[01:19.73] They don't look like Ken at all
[01:22.19] Hardly have a heartbeat
[01:33.69] 
[01:24.38] Need someone who falls apart
[01:26.67] So he can play Prince Charming
[01:29.05] If that's the kind of girl he wants
[01:31.50] Then he forgot
[01:38.50] 
[01:33.23] This ain't build a bitch (a bitch)
[01:35.54] You don't get to pick and choose
[01:37.66] Different ass and bigger boobs
[01:40.19] If my eyes are brown or blue
[01:54.19] 
[01:42.58] This ain't build a bitch (a bitch)
[01:44.80] I'm filled with flaws and attitude
[01:47.09] So if you need perfect, I'm not built for you (one, two, three)
[02:18.59] 
[01:52.66] La, la, la, la, la, la, la, la, la, la, la
[01:57.44] La, la, la, la, la, la, la, la, la, la, la
[02:01.59] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la