[00:01.24] This ain't build a bitch (a bitch)
[00:03.39] You don't get to pick and choose
[00:05.79] Different ass and bigger boobs
[00:08.13] If my eyes are brown or blue
[00:22.13] 
[00:10.40] This ain't build a bitch (a bitch)
[00:12.76] I'm filled with flaws and attitude
[00:15.09] So if you need perfect, I'm not built for you (yeah)
[00:41.09] 
[00:19.88] Bob the Builder broke my heart
[00:22.69] Told me I need fixing
[00:24.84] Said that I'm just nuts and bolts
[00:27.20] Lot of parts were missing
[00:39.70] 
[00:29.41] Curvy like a cursive font
[00:31.89] Virgin and a vixen
[00:34.22] That's the kind of girl he wants
[00:36.73] But he forgot
[00:43.23] 
[00:38.40] This ain't build a bitch (a bitch)
[00:40.74] You don't get to pick and choose
[00:42.95] Different ass and bigger boobs
[00:45.20] If my eyes are brown or blue
[00:59.20] 
[00:47.62] This ain't build a bitch (a bitch)
[00:49.92] I'm filled with flaws and attitude
[00:52.25] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:26.25] 
[00:57.92] La, la, la, la, la, la, la, la, la, la, la
[01:02.66] La, la, la, la, la, la, la, la, la, la, la
[01:23.66] 
[01:06.71] The boys are always playing dolls
[01:09.19] Looking for their Barbie
[01:11.45] They don't look like Ken at all
[01:13.78] Hardly have a heartbeat
[01:25.28] 
[01:16.19] Need someone who falls apart
[01:18.35] So he can play Prince Charming
[01:20.74] If that's the kind of girl he wants
[01:23.44] Then he forgot
[01:30.44] 
[01:24.94] This ain't build a bitch (a bitch)
[01:27.34] You don't get to pick and choose
[01:29.48] Different ass and bigger boobs
[01:31.74] If my eyes are brown or blue
[01:45.74] 
[01:34.21] This ain't build a bitch (a bitch)
[01:36.77] I'm filled with flaws and attitude
[01:38.92] So if you need perfect, I'm not built for you (one, two, three)
[02:10.42] 
[01:44.52] La, la, la, la, la, la, la, la, la, la, la
[01:49.14] La, la, la, la, la, la, la, la, la, la, la
[01:53.36] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la