[00:09.60] This ain't build a bitch (a bitch)
[00:11.61] You don't get to pick and choose
[00:14.04] Different ass and bigger boobs
[00:16.20] If my eyes are brown or blue
[00:30.20] 
[00:18.64] This ain't build a bitch (a bitch)
[00:20.92] I'm filled with flaws and attitude
[00:23.27] So if you need perfect, I'm not built for you (yeah)
[00:49.27] 
[00:28.41] Bob the Builder broke my heart
[00:30.83] Told me I need fixing
[00:33.23] Said that I'm just nuts and bolts
[00:35.53] Lot of parts were missing
[00:48.03] 
[00:37.71] Curvy like a cursive font
[00:40.14] Virgin and a vixen
[00:42.48] That's the kind of girl he wants
[00:45.00] But he forgot
[00:51.50] 
[00:46.68] This ain't build a bitch (a bitch)
[00:48.98] You don't get to pick and choose
[00:51.25] Different ass and bigger boobs
[00:53.74] If my eyes are brown or blue
[01:07.74] 
[00:55.99] This ain't build a bitch (a bitch)
[00:58.14] I'm filled with flaws and attitude
[01:00.51] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:34.51] 
[01:06.09] La, la, la, la, la, la, la, la, la, la, la
[01:10.75] La, la, la, la, la, la, la, la, la, la, la
[01:31.75] 
[01:15.02] The boys are always playing dolls
[01:17.52] Looking for their Barbie
[01:19.74] They don't look like Ken at all
[01:22.18] Hardly have a heartbeat
[01:33.68] 
[01:24.34] Need someone who falls apart
[01:26.68] So he can play Prince Charming
[01:29.04] If that's the kind of girl he wants
[01:31.54] Then he forgot
[01:38.54] 
[01:33.29] This ain't build a bitch (a bitch)
[01:35.59] You don't get to pick and choose
[01:37.65] Different ass and bigger boobs
[01:40.14] If my eyes are brown or blue
[01:54.14] 
[01:42.51] This ain't build a bitch (a bitch)
[01:44.83] I'm filled with flaws and attitude
[01:47.06] So if you need perfect, I'm not built for you (one, two, three)
[02:18.56] 
[01:52.65] La, la, la, la, la, la, la, la, la, la, la
[01:57.45] La, la, la, la, la, la, la, la, la, la, la
[02:01.50] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la