[00:00.88] This ain't build a bitch (a bitch)
[00:02.96] You don't get to pick and choose
[00:05.29] Different ass and bigger boobs
[00:07.37] If my eyes are brown or blue
[00:09.86] This ain't build a bitch (a bitch)
[00:11.98] I'm filled with flaws and attitude
[00:14.14] So if you need perfect, I'm not built for you (yeah)
[00:40.14] 
[00:18.83] Bob the Builder broke my heart
[00:21.82] Told me I need fixing
[00:24.18] Said that I'm just nuts and bolts
[00:26.47] Lot of parts were missing
[00:28.84] Curvy like a cursive font
[00:31.06] Virgin and a vixen
[00:33.26] That's the kind of girl he wants
[00:36.04] But he forgot
[00:42.54] 
[00:37.61] This ain't build a bitch (a bitch)
[00:39.87] You don't get to pick and choose
[00:42.21] Different ass and bigger boobs
[00:44.77] If my eyes are brown or blue
[00:46.93] This ain't build a bitch (a bitch)
[00:49.18] I'm filled with flaws and attitude
[00:51.61] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:25.61] 
[00:57.04] La, la, la, la, la, la, la, la, la, la, la
[01:01.82] La, la, la, la, la, la, la, la, la, la, la
[01:22.82] 
[01:05.91] The boys are always playing dolls
[01:08.56] Looking for their Barbie
[01:10.76] They don't look like Ken at all
[01:13.05] Hardly have a heartbeat
[01:15.31] Need someone who falls apart
[01:17.97] So he can play Prince Charming
[01:20.12] If that's the kind of girl he wants
[01:22.99] Then he forgot
[01:29.99] 
[01:24.33] This ain't build a bitch (a bitch)
[01:26.42] You don't get to pick and choose
[01:29.07] Different ass and bigger boobs
[01:31.59] If my eyes are brown or blue
[01:34.00] This ain't build a bitch (a bitch)
[01:36.01] I'm filled with flaws and attitude
[01:38.52] So if you need perfect, I'm not built for you (one, two, three)
[02:10.02] 
[01:43.92] La, la, la, la, la, la, la, la, la, la, la
[01:48.70] La, la, la, la, la, la, la, la, la, la, la
[01:52.79] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la