[00:00.99] This ain't build a bitch (a bitch)
[00:02.91] You don't get to pick and choose
[00:05.43] Different ass and bigger boobs
[00:07.67] If my eyes are brown or blue
[00:21.67] 
[00:10.15] This ain't build a bitch (a bitch)
[00:12.22] I'm filled with flaws and attitude
[00:14.62] So if you need perfect, I'm not built for you (yeah)
[00:40.62] 
[00:19.98] Bob the Builder broke my heart
[00:22.29] Told me I need fixing
[00:24.60] Said that I'm just nuts and bolts
[00:27.03] Lot of parts were missing
[00:39.53] 
[00:29.16] Curvy like a cursive font
[00:31.66] Virgin and a vixen
[00:34.19] That's the kind of girl he wants
[00:36.72] But he forgot
[00:43.22] 
[00:38.18] This ain't build a bitch (a bitch)
[00:40.69] You don't get to pick and choose
[00:42.86] Different ass and bigger boobs
[00:44.93] If my eyes are brown or blue
[00:58.93] 
[00:47.43] This ain't build a bitch (a bitch)
[00:49.34] I'm filled with flaws and attitude
[00:52.07] So if you need perfect, I'm not built for you (one, two, three, ooh)
[01:26.07] 
[00:57.85] La, la, la, la, la, la, la, la, la, la, la
[01:02.59] La, la, la, la, la, la, la, la, la, la, la
[01:23.59] 
[01:06.59] The boys are always playing dolls
[01:08.93] Looking for their Barbie
[01:11.36] They don't look like Ken at all
[01:13.60] Hardly have a heartbeat
[01:25.10] 
[01:15.88] Need someone who falls apart
[01:17.98] So he can play Prince Charming
[01:20.41] If that's the kind of girl he wants
[01:23.37] Then he forgot
[01:30.37] 
[01:24.70] This ain't build a bitch (a bitch)
[01:27.05] You don't get to pick and choose
[01:29.24] Different ass and bigger boobs
[01:31.65] If my eyes are brown or blue
[01:45.65] 
[01:33.97] This ain't build a bitch (a bitch)
[01:36.17] I'm filled with flaws and attitude
[01:38.74] So if you need perfect, I'm not built for you (one, two, three)
[02:10.24] 
[01:44.67] La, la, la, la, la, la, la, la, la, la, la
[01:49.27] La, la, la, la, la, la, la, la, la, la, la
[01:52.68] La, la, la, la, la, la, la, la, la, la, la, la, la, la, la